<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="inspection_cell">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin name="gz::sim::systems::Physics"          filename="ignition-gazebo-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands"     filename="ignition-gazebo-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact"          filename="ignition-gazebo-contact-system"/>
    <plugin name="gz::sim::systems::Sensors"          filename="ignition-gazebo-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
    </light>
    <light name="fill" type="directional">
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>0 0 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.2 0.2 0.2 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- inspection table -->
    <model name="inspection_table">
      <static>true</static>
      <pose>0.6 0 0 0 0 0</pose>
      <link name="link">
        <collision name="top"><pose>0 0 0.425 0 0 0</pose>
          <geometry><box><size>0.6 0.5 0.05</size></box></geometry></collision>
        <visual name="top"><pose>0 0 0.425 0 0 0</pose>
          <geometry><box><size>0.6 0.5 0.05</size></box></geometry>
          <material><ambient>0.5 0.35 0.15 1</ambient><diffuse>0.5 0.35 0.15 1</diffuse></material></visual>
        <visual name="leg1"><pose> 0.25  0.2 0.20 0 0 0</pose>
          <geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient></material></visual>
        <visual name="leg2"><pose>-0.25  0.2 0.20 0 0 0</pose>
          <geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient></material></visual>
        <visual name="leg3"><pose> 0.25 -0.2 0.20 0 0 0</pose>
          <geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient></material></visual>
        <visual name="leg4"><pose>-0.25 -0.2 0.20 0 0 0</pose>
          <geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient></material></visual>
      </link>
    </model>

    <!-- white inspection mat -->
    <model name="inspection_mat">
      <static>true</static>
      <pose>0.6 0 0.452 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.55 0.45 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- BOX 1 — bottle DEFECT (front left) -->
    <model name="box_defect_1">
      <static>true</static>
      <pose>0.655 0.055 0.48 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.1</mass>
          <inertia><ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.0001</izz></inertia>
        </inertial>
        <collision name="c"><geometry><box><size>0.10 0.10 0.06</size></box></geometry></collision>
        <!-- box body -->
        <visual name="body">
          <geometry><box><size>0.10 0.10 0.06</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
        <!-- image panel on top face -->
        <visual name="img_top">
          <pose>0 0 0.0305 0 0 0</pose>
          <geometry><box><size>0.095 0.095 0.001</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>/home/genji/Robotics_industrial_RL/install/kr6_r900_cell/share/kr6_r900_cell/materials/textures/bottle_defect.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- BOX 2 — screw DEFECT (front right) -->
    <model name="box_defect_2">
      <static>true</static>
      <pose>0.655 -0.055 0.48 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.1</mass>
          <inertia><ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.0001</izz></inertia>
        </inertial>
        <collision name="c"><geometry><box><size>0.10 0.10 0.06</size></box></geometry></collision>
        <visual name="body">
          <geometry><box><size>0.10 0.10 0.06</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
        <visual name="img_top">
          <pose>0 0 0.0305 0 0 0</pose>
          <geometry><box><size>0.095 0.095 0.001</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>/home/genji/Robotics_industrial_RL/install/kr6_r900_cell/share/kr6_r900_cell/materials/textures/img_000007.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- BOX 3 — bottle GOOD (back left) -->
    <model name="box_good_1">
      <static>true</static>
      <pose>0.545 0.055 0.48 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.1</mass>
          <inertia><ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.0001</izz></inertia>
        </inertial>
        <collision name="c"><geometry><box><size>0.10 0.10 0.06</size></box></geometry></collision>
        <visual name="body">
          <geometry><box><size>0.10 0.10 0.06</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
        <visual name="img_top">
          <pose>0 0 0.0305 0 0 0</pose>
          <geometry><box><size>0.095 0.095 0.001</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>/home/genji/Robotics_industrial_RL/install/kr6_r900_cell/share/kr6_r900_cell/materials/textures/bottle_good.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- BOX 4 — screw GOOD (back right) -->
    <model name="box_good_2">
      <static>true</static>
      <pose>0.545 -0.055 0.48 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.1</mass>
          <inertia><ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.0001</izz></inertia>
        </inertial>
        <collision name="c"><geometry><box><size>0.10 0.10 0.06</size></box></geometry></collision>
        <visual name="body">
          <geometry><box><size>0.10 0.10 0.06</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
        <visual name="img_top">
          <pose>0 0 0.0305 0 0 0</pose>
          <geometry><box><size>0.095 0.095 0.001</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>/home/genji/Robotics_industrial_RL/install/kr6_r900_cell/share/kr6_r900_cell/materials/textures/019.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- accept bin (green) -->
    <model name="accept_bin">
      <static>true</static>
      <pose>0.6 0.45 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><pose>0 0 0.12 0 0 0</pose>
          <geometry><box><size>0.25 0.2 0.24</size></box></geometry></collision>
        <visual name="v"><pose>0 0 0.12 0 0 0</pose>
          <geometry><box><size>0.25 0.2 0.24</size></box></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- reject bin (red) -->
    <model name="reject_bin">
      <static>true</static>
      <pose>0.6 -0.45 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><pose>0 0 0.12 0 0 0</pose>
          <geometry><box><size>0.25 0.2 0.24</size></box></geometry></collision>
        <visual name="v"><pose>0 0 0.12 0 0 0</pose>
          <geometry><box><size>0.25 0.2 0.24</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- overhead camera -->
    <model name="inspection_camera">
      <static>true</static>
      <pose>0.6 0 1.0 0 1.5708 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient></material>
        </visual>
        <sensor name="camera" type="camera">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>0.5</horizontal_fov>
            <image><width>1280</width><height>1280</height><format>R8G8B8</format></image>
            <clip><near>0.05</near><far>5</far></clip>
            <distortion>
              <k1>0</k1><k2>0</k2><k3>0</k3><p1>0</p1><p2>0</p2>
            </distortion>
            <noise>
              <type>none</type>
            </noise>
          </camera>
          <topic>/inspection_cam/image_raw</topic>
          <ignition_frame_id>camera_link</ignition_frame_id>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
